{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "mcp_game",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.6",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "npx tsc"
    },
    "description": "i18n:mcp_game.description",
    "main": "./dist/main.js",
    "dependencies": {
        "vue": "^3.1.4",
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.6",
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^18.17.1",
        "typescript": "^5.8.2"
    },
    "panels": {
        "default": {
            "title": "MCP 管理面板",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 500,
                "min-height": 400,
                "width": 700,
                "height": 700
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.panel/mcp_game",
                "label": "i18n:mcp_game.open_panel",
                "message": "open-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "start-mcp": {
                "public": true,
                "description": "启动 MCP 服务器",
                "methods": [
                    "startMCPServer"
                ]
            },
            "stop-mcp": {
                "public": true,
                "description": "停止 MCP 服务器",
                "methods": [
                    "stopMCPServer"
                ]
            },
            "query-mcp-status": {
                "public": true,
                "description": "查询 MCP 服务器状态、模块和工具列表",
                "methods": [
                    "queryMCPStatus"
                ]
            },
            "set-module-enabled": {
                "description": "设置 MCP 模块启用/禁用",
                "methods": [
                    "setModuleEnabled"
                ]
            },
            "set-tool-enabled": {
                "description": "设置 MCP 工具启用/禁用",
                "methods": [
                    "setToolEnabled"
                ]
            },
            "set-mcp-port": {
                "description": "设置 MCP 服务器端口",
                "methods": [
                    "setPort"
                ]
            }
        },
        "scene": {
            "script": "./dist/scene.js",
            "methods": [
                "createNewScene",
                "addComponentToNode",
                "removeComponentFromNode",
                "createNode",
                "deleteNode",
                "getNodeInfo",
                "getAllNodes",
                "findNodeByName",
                "findNodesByComponent",
                "setNodeProperty",
                "setComponentProperty",
                "getCurrentSceneInfo",
                "getSceneHierarchy",
                "createPrefabFromNode",
                "duplicateNode",
                "moveNode"
            ]
        }
    }
}
